<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/13 22:10:17.000.158,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/14 11:50:10.000.187,=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/14 12:20:06.000.059,C:\Andre\ProvaDelphiFortes\Aplicacao\uMain.dfm=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/09/14 12:20:06.000.059,C:\Andre\ProvaDelphiFortes\Aplicacao\uMain.pas=C:\Users\André\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/14 12:20:26.000.092,C:\Andre\ProvaDelphiFortes\Aplicacao\ProjAbastecimento.dproj=C:\Users\André\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/14 12:20:47.000.640,=C:\Andre\ProvaDelphiFortes\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2019/09/14 14:11:30.000.859,C:\Andre\ProvaDelphiFortes\Aplicacao\uDm.dfm=C:\Andre\ProvaDelphiFortes\Aplicacao\Unit1.dfm</Transaction>
    <Transaction>2019/09/14 14:11:30.000.859,C:\Andre\ProvaDelphiFortes\Aplicacao\uDm.pas=C:\Andre\ProvaDelphiFortes\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2019/09/14 14:26:38.000.399,=C:\Andre\ProvaDelphiFortes\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2019/09/14 15:19:59.000.077,C:\Andre\ProvaDelphiFortes\Aplicacao\Unit1.dfm=C:\Andre\ProvaDelphiFortes\Aplicacao\uAbastec.dfm</Transaction>
    <Transaction>2019/09/14 15:19:59.000.077,C:\Andre\ProvaDelphiFortes\Aplicacao\Unit1.pas=C:\Andre\ProvaDelphiFortes\Aplicacao\uAbastec.pas</Transaction>
    <Transaction>2019/09/14 16:22:19.000.002,=C:\Andre\ProvaDelphiFortes\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2019/09/14 16:25:40.000.444,C:\Andre\ProvaDelphiFortes\Aplicacao\Unit1.pas=C:\Andre\ProvaDelphiFortes\Aplicacao\uBombaTanque.pas</Transaction>
    <Transaction>2019/09/14 16:25:40.000.444,C:\Andre\ProvaDelphiFortes\Aplicacao\Unit1.dfm=C:\Andre\ProvaDelphiFortes\Aplicacao\uBombaTanque.dfm</Transaction>
    <Transaction>2019/09/14 19:27:46.000.118,=C:\Andre\ProvaDelphiFortes\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2019/09/14 19:35:08.000.162,C:\Andre\ProvaDelphiFortes\Aplicacao\Unit1.dfm=C:\Andre\ProvaDelphiFortes\Aplicacao\uRelatAbastec.dfm</Transaction>
    <Transaction>2019/09/14 19:35:08.000.162,C:\Andre\ProvaDelphiFortes\Aplicacao\Unit1.pas=C:\Andre\ProvaDelphiFortes\Aplicacao\uRelatAbastec.pas</Transaction>
    <Transaction>2019/09/14 19:37:48.000.249,C:\Andre\ProvaDelphiFortes\Aplicacao\uRelatAbastec.dfm=C:\Andre\ProvaDelphiFortes\Aplicacao\uRelAbastec.dfm</Transaction>
    <Transaction>2019/09/14 19:37:48.000.249,C:\Andre\ProvaDelphiFortes\Aplicacao\uRelatAbastec.pas=C:\Andre\ProvaDelphiFortes\Aplicacao\uRelAbastec.pas</Transaction>
  </Transactions>
</BorlandProject>
