[dbQtdLitros]
Coordinates=89,301,73,33

[DM.dsLkBomba]
Coordinates=11,142,92,33

[dbVlrAbast]
Coordinates=10,301,69,33

[DM.FDAbastec]
Coordinates=10,10,87,177

[Panel2]
Coordinates=122,179,47,51

[DM.FDTTanque]
Coordinates=306,10,89,105

[dbDataAbastec]
Coordinates=429,240,89,33

[Label5]
Coordinates=405,10,46,51

[dbVlrImp]
Coordinates=224,240,58,33

[Panel1]
Coordinates=235,179,47,51

[dsAbastec]
Coordinates=122,179,66,33

[Label4]
Coordinates=179,179,46,51

[DM.FDRelAbast]
Coordinates=205,10,91,123

[Label1]
Coordinates=102,240,46,51

[Label2]
Coordinates=348,179,46,51

[Label6]
Coordinates=292,179,46,51

[DM.FDTBomba]
Coordinates=107,10,88,123

[DBNavigator1]
Coordinates=10,240,82,51

[dbCodigoAbastec]
Coordinates=10,179,102,51

[DBGrid1]
Coordinates=158,240,56,33

[StatusBar1]
Coordinates=460,179,68,51

[Label3]
Coordinates=404,179,46,51

[bSairAbatec]
Coordinates=461,10,74,51

[dblcbBombaDesc]
Coordinates=292,240,127,33

