[pBomba]
Coordinates=358,179,55,51

[DM.dsLkBomba]
Coordinates=236,71,92,33

[pBotoesBombaTanque]
Coordinates=10,179,127,51

[Label2]
Coordinates=66,240,46,51

[DM.FDAbastec]
Coordinates=10,10,87,159

[Label5]
Coordinates=10,240,46,51

[Label4]
Coordinates=423,179,46,51

[Button3]
Coordinates=147,179,53,51

[dbgTanque]
Coordinates=124,301,69,33

[dbcbCombTanque]
Coordinates=10,301,104,33

[DM.FDRelAbast]
Coordinates=205,10,91,123

[DM.FDTBomba]
Coordinates=107,10,88,123

[dbgBomba]
Coordinates=448,240,68,33

[dsBomba]
Coordinates=236,283,61,33

[DM.FDTTanque]
Coordinates=306,10,89,105

[dblcbTanqueBomba]
Coordinates=325,240,113,33

[dsTanque]
Coordinates=366,1,62,33

[Label3]
Coordinates=210,179,46,51

[dbDescBomba]
Coordinates=229,240,86,33

[dbnBomba]
Coordinates=535,179,68,51

[dbModeloBomba]
Coordinates=122,240,97,33

[StatusBar1]
Coordinates=405,10,68,51

[pTanque]
Coordinates=483,10,57,51

[Label1]
Coordinates=479,179,46,51

[DBNavigator1]
Coordinates=266,179,82,51

[dbDescTanque]
Coordinates=526,240,54,33

