[FDAbastecQTD_LITROS]
Coordinates=180,71,133,33

[FDAbastecCODIGO]
Coordinates=180,123,109,33

[FDTBombaMODELO]
Coordinates=180,175,114,33

[FDTTanqueCODIGO]
Coordinates=351,1,112,33

[FDConnection1]
Coordinates=332,53,90,33

[FDAbastecVLR_IMP]
Coordinates=351,105,112,33

[FDTBomba]
Coordinates=93,10,69,123

[FDTTanqueCOMBUSTIVEL]
Coordinates=351,157,145,33

[FDAbastecBOMBA_ID]
Coordinates=351,209,123,33

[FDAbastecDATA_ABAST]
Coordinates=351,261,137,33

[FDAbastec]
Coordinates=10,10,73,177

[FDTTanqueDESCRICAO]
Coordinates=351,313,132,33

[dsLkBomba]
Coordinates=13,178,73,33

[FDTBombaDESCRICAO]
Coordinates=212,339,131,33

[FDTBombaCODIGO]
Coordinates=93,339,111,33

[FDAbastecVLR_ABAST]
Coordinates=534,1,129,33

[FDTBombaTANQUE_ID]
Coordinates=534,53,128,33

[FDTTanque]
Coordinates=172,10,80,105

[]
Coordinates=262,10,63,51

[FDRelAbast]
Coordinates=102,152,73,123

[FDRelAbastBOMBA]
Coordinates=181,134,111,33

[FDRelAbastDATA_ABAST]
Coordinates=181,186,142,33

[FDRelAbastVLR_ABAST]
Coordinates=361,1,134,33

[FDRelAbastTANQUE]
Coordinates=361,53,116,33

[FDAbastecBomba]
Coordinates=181,134,103,33

