[StatusBar1]
Coordinates=158,179,68,51

[bSair]
Coordinates=350,179,41,51

[bAbastec]
Coordinates=304,10,60,51

[Label1]
Coordinates=10,179,46,51

[bBombaTanque]
Coordinates=85,240,92,51

[bRelatorio]
Coordinates=10,240,65,51

[DM.FDTTanque]
Coordinates=205,10,89,105

[DM.dsLkBomba]
Coordinates=301,213,92,33

[DM.FDTBomba]
Coordinates=107,10,88,123

[DM.FDAbastec]
Coordinates=10,10,87,159

[frmRelAbastec.dsRelAbastec]
Coordinates=431,1,158,33

[DM.]
Coordinates=66,179,82,51

[DM.FDRelAbast]
Coordinates=202,329,91,123

[frmBombaTanque.dsTanque]
Coordinates=43,374,153,33

[frmAbastec.dsAbastec]
Coordinates=431,143,125,33

[frmBombaTanque.dsBomba]
Coordinates=431,321,152,33

[pMainBotoes]
Coordinates=293,179,47,51

[pMainTit]
Coordinates=236,179,47,51

